# portfolio2

./: WebApplication1.sln
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: WebApplication120170621044829 - Web Deploy.pubxml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/wwwroot/css/: main.css
